SECRET_COOKIE_PASSWORD={NEXT_IRON_SESSION_COOKIE_PASSWORD}
ROOT_DOMAIN=localhost:3000
PUBLIC_CLOUD_NAME={CLOUDINARY_NAME}
PUBLIC_FOLDER_NAME={CLOUDINARY_FOLDER_NAME}
SITE_ENV=TEST_SITE
SUPABASE_USER=postgres
SUPABASE_PASSWORD=
SUPABASE_PORT=
SUPABASE_DB=postgres
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=