.layout {
	min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;

  p,
  li {
    word-wrap: normal;
    font-size: var(--bodyTextSize);
    color: var(--primary);
  }
}

.content {
	max-width: var(--maxWidth);
  margin: 0 auto;
  padding: 2rem;

  p {
    margin: 0 auto;
  }
}

.header {
	display: grid;
  gap: 1.8rem;
  margin: 2rem 1.5rem 1rem 1.5rem;
  nav {
    margin-top: 1.5rem;
  }

  @media (max-width: 650px) {
    h2 {
      font-size: var(--h3);
    }
  }
}

.footer {
	display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
  text-align: center;

  margin-top: 6rem;

  @media (max-width: 800px) {
    margin-top: 2rem;
  }

  h2 {
    font-size: 4rem;
  }

  hr {
    display: block;
    max-width: 50%;
    height: 0;
    max-height: 0;
    border: solid;
    width: 100%;
    border-width: thin 0 0 0;
    transition: inherit;
    border-color: var(--lightShade);
    color: var(--lightShade);
  }

  p {
    margin: 0;
    padding: 0.2rem;
    font-weight: 600;
    color: var(--lightShade);
  }

  ul {
    margin: 0.5rem;
  }
}